<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>global.namespace.neuron-di</groupId>
        <artifactId>neuron-di</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>neuron-di-guice</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>global.namespace.neuron-di</groupId>
            <artifactId>neuron-di-api</artifactId>
        </dependency>
        <dependency>
            <groupId>global.namespace.neuron-di</groupId>
            <artifactId>neuron-di-core</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
