<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>global.namespace.neuron-di</groupId>
        <artifactId>neuron-di</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>neuron-di-core</artifactId>

    <name>Neuron DI Core</name>

    <dependencies>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.ant</groupId>
                    <artifactId>ant</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>global.namespace.neuron-di</groupId>
            <artifactId>neuron-di-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
