<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>neuron-di</artifactId>
        <groupId>global.namespace.neuron-di</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>neuron-di-sample</artifactId>

    <name>Neuron DI Sample</name>

    <dependencies>
        <dependency>
            <groupId>global.namespace.neuron-di</groupId>
            <artifactId>neuron-di-guice</artifactId>
        </dependency>
        <dependency>
            <groupId>global.namespace.neuron-di</groupId>
            <artifactId>neuron-di-nodep</artifactId>
        </dependency>
    </dependencies>
</project>
